<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in(polegadas), px, pt(ponto), pc(pica)
        
        Medidas Relativas
        em(relativo ao "M" maiúsculo de uma fonte), ex(relativo à altura-x da fonte), rem(relativo à fonte configurada no body), vu(reltivo à largura da tela (viewport)), vh(relativo à altura da viewport), %

        16px geralmente é = 1em

        */
        font-size: 1em;

        /*  OPÇÕES QUE NEM TODAS AS FONTES POSSUEM

             font-wight: ; -> Peso da fonte
            pesos: de 100 - 900 ou lighter  normal  bold  bolder

            font-style: ; -> Estilo da fonte (itálico por exemplo)

            text-decoration: underline;
        */

        /* shorthand font

        font: font-style font-wight font-size font-family;

        ex:

        font: italic bolder 3em 'Work Sans', sans-serif;
        */ 

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur architecto necessitatibus excepturi modi nostrum libero magnam, nesciunt ea quidem sunt saepe, veniam unde natus ad possimus enim reiciendis at amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quia ratione fuga beatae perferendis accusamus autem quas asperiores, expedita exercitationem esse odio eligendi unde eos ex, illo rem! Repellendus, saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quae consequatur? Deserunt ullam culpa reiciendis animi quis saepe sint. Fuga aspernatur asperiores alias explicabo neque repellat dolore placeat sed repudiandae.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum aperiam possimus autem dolor libero expedita debitis perspiciatis earum! Blanditiis, at doloribus veniam quaerat quibusdam tenetur in adipisci nihil voluptates.</p>
</body>
</html>