<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Ready Lover Font by 7Ntypes.otf') format('opentype');

            font-weight: normal;
            font-style: normal;

            /*
                TIPOS DE FORMAT

                -opentype (otf)
                -truetype (ttf)
                -embed-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi iure tempore quidem consequatur nostrum temporibus consequuntur. Consectetur, soluta sit. Enim fugiat similique repudiandae illum ipsa minus, consequatur eligendi fugit.</p>
</body>
</html>