<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.301);
            border-radius: 10px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.301);
            border-radius: 10px 40px;

        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin: 5px;
        }

        nav > a:hover {
            color: thistle;
            text-decoration: underline;

        }

        article > h2, aside {
            text-align: center;
        }

        article {
            text-align: justify;
        }

        footer > p {
            margin: 0px;
        }

        footer {
            padding: 8px;
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti facilis officia nobis aliquam architecto quae, tempora exercitationem quia quaerat porro, numquam recusandae neque harum iste! Eligendi earum accusamus a?</p>

                <aside>
                    <p>Escrito por Jurupinga</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marcos Henrique</p>
    </footer>

</body>
</html>